[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
pointer_model = ps2mouse
graceful_shutdown_timeout = 5
metadata_workers = 2
osapi_compute_workers = 2
transport_url = rabbit://stackrabbit:passwordadmin@172.24.4.128:5672/
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = osapi_compute
service_down_time = 720
report_interval = 120
shutdown_timeout = 0
metadata_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 172.24.4.128
rootwrap_config = /etc/nova/rootwrap.conf
allow_resize_to_same_host = True
debug = True
 
[wsgi]
api_paste_config = /etc/nova/api-paste.ini
 
[filter_scheduler]
track_instance_changes = False
enabled_filters = ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,SameHostFilter,DifferentHostFilter
 
[scheduler]
workers = 2
 
[neutron]
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = passwordadmin
username = neutron
auth_url = http://172.24.4.128/identity
auth_type = password
service_metadata_proxy = True
default_floating_pool = public
 
[key_manager]
fixed_key = bae3516cc1c0eb18b05440eba8012a4a880a2ee04d584a9c1579445e675b12defdc716ec
backend = nova.keymgr.conf_key_mgr.ConfKeyManager
 
[database]
connection = mysql+pymysql://root:passwordadmin@127.0.0.1/nova_cell0?charset=utf8&plugin=dbcounter
 
[api_database]
connection = mysql+pymysql://root:passwordadmin@127.0.0.1/nova_api?charset=utf8&plugin=dbcounter
 
[cache]
memcache_servers = localhost:11211
backend = dogpile.cache.memcached
enabled = True
 
[oslo_policy]
enforce_scope = True
enforce_new_defaults = True
 
[keystone_authtoken]
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = passwordadmin
username = nova
auth_url = http://172.24.4.128/identity
interface = public
auth_type = password
 
[cinder]
project_domain_name = Default
project_name = service
user_domain_name = Default
password = passwordadmin
username = nova
auth_url = http://172.24.4.128/identity
auth_type = password
os_region_name = RegionOne
 
[oslo_concurrency]
lock_path = /opt/stack/data/nova
 
[upgrade_levels]
compute = auto
 
[oslo_messaging_notifications]
transport_url = rabbit://stackrabbit:passwordadmin@172.24.4.128:5672/
driver = messagingv2
 
[notifications]
notification_format = unversioned
 
[conductor]
workers = 2
 
[service_user]
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = passwordadmin
username = nova
auth_url = http://172.24.4.128/identity
auth_type = password
send_service_user_token = True
 
[libvirt]
live_migration_uri = qemu+ssh://stack@%s/system
cpu_model = Nehalem
cpu_mode = custom
virt_type = kvm
 
[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
password = passwordadmin
username = placement
auth_url = http://172.24.4.128/identity
auth_type = password
 
[os_vif_ovs]
isolate_vif = False